<!DOCTYPE html>
<html>
<head>
  <title>QUIZ</title>

<style type="text/css">
body
{
  background-image: url("bg5.jpg");
  background-repeat: no-repeat;
  background-size: 1500px 700px;
}
  .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  
  
  background: #8bbcc4;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#in {
  
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
#log
{
 padding: 10px;
 background-color: green;
 padding-left: 30px;
 padding-right: 30px;
 color: white;
 border-radius:10px;
}
/*#loginn:hover
{
  box-shadow: 4px 2px 10px #9896A4;
}*/
#space
{
  margin-top: 10px;
}
#loginn
  {
    padding:10px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius:10px;
    box-shadow:10px; 
    color: white;
    background-color: #080f5e;
    margin-top: 10px;

}
#fo
{
  font-size: 26px;
}


</style>
</head>
<body>

<div class="login-page">
  <div class="form"><b id="fo">LOGIN</b>
  <div class="row">
  <div class="col-sm-12" id="space">
  </div>
  </div>
      <form method="post" action="val.jsp">

      <i><input type="text" placeholder="Reg_no" name="regno" id="in"></i>
      <input type="password" placeholder="password" name="pass" id="in">
      <input type="submit" value="login" name="login" id="log">
      <input type="submit" value="register" name="register" id="log">
      </form>
  </div>
</div>


</body>
</html>