body {
  padding-top: 80px;
 
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #64686d;
  line-height: 26px;
  background-color:white;
}
#header{
  margin-top: auto;
  background-color: white;

  width: auto;
}
#clg-logo{
  width: 100px;
  height: 100px;
  margin-top: -60px;
  }
  .news_title {
    background: #007236;
    color: #fff;
    padding: 3px 5px;
    width: 20px;
    position: absolute;
}

#nav{
  background-color: white;
text-align: center;
}
.news_scroll {
    position: relative;
   background-color:yellow;
    margin-left: 120px;
    height: 31px;
    overflow: hidden;
    text-align: bold;
    padding: 3px 5px 0 0;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
#news{m
  background-color: white;
}
#events{
  background-color: white;

}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: yellow;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#tet{
  margin-left: 130px;
}
#navbar{

  height: auto;
  width: auto;
  background-color:white ;
  
 }
#s2 a{ display:inline-block; padding:0 15px; border-right:1px solid #ccc; text-align:center; font-size:15px; font-weight:bold; text-decoration:none;}
#logocontainer{ border:1px solid #dfdfdf;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f1f1f1)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */
padding:20px 10px; margin-bottom:15px; height:190px; overflow:hidden;}


.active{
  background-color: white;
}
#f1{
  background-color: yellow;
}
li {
    color: #222;
    font-size: 12px;
    margin-bottom: 4px;
    list-style-position: inside;
        text-align: -webkit-match-parent;
}




.element.style {
}
.display-table-cell {
    color: #fff;
}
.display-table-cell {
    display: table-cell !important;
}
.no-transition *, .swiper-container *, .mfp-container *, .skillbar-bar-main *, .portfolio-grid *, .parallax, .rev-slider *, .header-searchbar *, .header-social-icon * {
    transition-timing-function: none;
    -moz-transition-timing-function: none;
    -webkit-transition-timing-function: none;
    -o-transition-timing-function: none;
    -ms-transition-timing-function: none;
    transition-duration: 0s;
    -moz-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    -o-transition-duration: 0s;
    -ms-transition-duration: 0s;
}
.vertical-align-middle {
    vertical-align: middle;
}
