<html>
<head>

<title>registration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="boot.css">
<style type="text/css">
body
{
  background-image: url("bg5.jpg");
  background-repeat: no-repeat;
  background-size: 1500px 700px;
}

#tag
{
height: 109px;
color: #fff;
}

#txt
{
  color: #fff;
font-size: 20px;
font-family: cursive;
text-align: center;
}

#img
{
  height: 100px;
  margin-top: -50px;
}
#con
{ 
    margin-top: -3px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5%;

}

#top
{

font-size:15px;
text-overflow: hidden;
text-align: center;
overflow: hidden;
padding: 20px;
border-radius:20%;
}
#s
{
  padding-left: 3%;
  border-radius: 4px;
  border:none;
  box-shadow: blue;
  box-shadow: 1px;
  width: 300px;
  height: 30px;
}
#btn
{
margin-left: 10px;
background-color:#870239;
color: #ffffff;
}
#dd{
  border-radius:5%;
  margin-top: -5px;
}
.clglogo
{
  margin-top:-15px;
  height:499%;
}
.title
{
  margin-top:-20px;

}
.text
{
  padding-left:10%;
}
#main-menu
{
  background-color:#080f5e;
  height: 100px;
  
}
#space
{
  margin-top: 10px;
}

</style>
</head>
<body>
<form action="regdb.jsp"  method="POST">
<!--<header id="header">
<nav class="navbar navbar-default navbar" id="main-menu" role="banner">
<div class="container">
<div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="index.html"><img class="clglogo" alt="logo"  src="logo.png" /></a></div>

<div class="collapse navbar-collapse navbar-left" id="tag">
<ul class="nav navbar-nav" id="txt">
<div id="txt">
	<h1><p>SASURIE COLLEGE OF ENGINEERING</p></h1>

</div>
</ul>
</div>
</div>
</nav>
</header>
-->

<div class="container">
<div class="row" id="space">
<div class="col-sm-12">
</div>
</div>
<h2 class="title"><center>REGISTRATION</center></h2>
	<div class="row">
		<div class="col-sm-4" id="class"></div>
		<div style="background-color:#8bbcc4;" class="col-sm-4" id="dd">
		 
		 <div class="row" id="con">
	
			<div class="col-sm-12" id="top">

			<input type="text" name="regno" placeholder="Enter your Reg_no" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">

			<input type="text" name="name" placeholder="Enter your Name" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="text" name="dept" placeholder="Enter your Dept" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="text" name="year" placeholder="Enter the Year" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="email" name="email" placeholder="Enter your Email-id" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">				
			<input type="text" name="contact" placeholder="Enter your Contact-no" id="s"><br>
			</div>
			<div class="col-sm-12" id="top">				
			<input type="password" name="password" placeholder="Enter your password" id="s"><br>
			</div>
			<div class="col-sm-12">
			<center><button class="btn" id="btn">submit</button></center>
		    
		</div>
			</form>

			</div>
			</div>
		<div class="col-sm-4"></div>
	</div>
</div>
</form>
</body>
</html>
